[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,venv

# Plugins
plugins = django, mccabe, pyflakes, pycodestyle

# Django-specific options
[darglint]
docstring_style = google
strictness = short

# McCabe complexity checker
[mccabe]
complexity = 10

# PyFlakes options
[pyflakes]
ignore = F401, F403, F405, F821

# Pycodestyle options
[pycodestyle]
max-line-length = 88
ignore = E203, W503
